html{
    background-color: pink;
    background-color: #00DBDE;
    background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
}

nav{
    display: flex;
    flex-direction: row;
    width: 100%;
    position: sticky;
    justify-content:space-between;
    border-radius: 5px;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);


}
nav .ref{
    list-style-type: none;
    display:inline-flex;

}
.ref li{
    padding: 20px;
    font-size: 20px;
    border-radius:5px;
}


nav .logo img{
    border-radius: 5px;
    transition: width 0.5s;    
    transition-timing-function: linear;
}

nav .logo img:hover{
    cursor: pointer;
    width: 7rem;   
}


a:link {
    color: rgb(230, 213, 62);
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: khaki;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {  
    color:  rgb(218, 218, 144);
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }


.banner{
    display:flex;
    text-align: center;
    color:khaki;
    padding-top: 100px;

}

p{
    font-weight: 700;
}

.container{
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 22%, #FFCC70 49%, #c1ed52 75%, #1da0d2 100%);
       
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border: 5px solid #20333d;
    border-radius: 15px;
}

.col1-1 , .col2-1,.col3-1{
    display: inline-flex;
    flex-direction: column;
    justify-content: space-around;
    border: 5px solid #1a2c54;
    border-radius: 5px;
    background-color: #3EECAC;
    background-image: linear-gradient(19deg, #3EECAC 0%, #EE74E1 100%);
    

}

h2{
    background-color: #FA8BFF;
    background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 34%, #2BFF88 60%, #ffffff 100%);
    
    text-align: center;
    border: 5px solid rgb(75, 98, 117);
    border-radius: 50px;
}

.container .img{
    margin: 10px auto;
    padding-top: 20px;
}

.container h4,.cg h4{
    color:white;
    font-size: larger;
    font-weight: 100;
    background-color:#764d79;
    text-align: center;

}

video{
    border: 5px solid rgb(75, 98, 117);
    border-radius: 10px;
    margin: 0% 0% 2% 25%;
    margin-right: 20%;
    margin-left: 25%;
}

.cg{
    margin-top: 100px;
    display:grid;
    gap:10px;
    width:100%;
    height: 100%;
    grid-template-columns: repeat(3,30%);
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 50%, #e6dc3a 100%);
    gap: 10px 10px;
    grid-template-areas: 'i1 i2 i3';
}

.cg img{
    height: 300px;
    width: 300px;
}
.team1{
    grid-area: i1;

}
.team2{
    grid-area:i2;

}

.team3{
    grid-area: i3;
}



@media only screen and (min-width:330px) and (max-width: 580px)
{
    nav{
        width: 90%;
        justify-content: center;
    }

    .logo{
        display: none;

    }

    .logo img{
        border-radius: 50%;
    }

    .links{
        display: flex;
        width:100%;
    }

    .col3-1{
        margin:10px auto;
        flex-direction: row;
        flex-wrap: wrap;
    }

    h2{
        left:45%;
    }

    .col1-1 h4, .col2-1 h4,.col3-1 h4{
        background-color: transparent;
    }

    video{
        width:100%;
        border: 5px solid rgb(75, 98, 117);
        border-radius: 10px;
        margin: 0% 0% 2% 2%;
    }

    .cg{
        margin-top: 100px;
        display:grid;
        gap:10px;
        width:100%;
        height: 100%;
        grid-template-rows: repeat(3,30%);
        background-color: white;
        gap: 10px 10px;
        justify-content: center;
        padding-left: 20%;
        grid-template-areas: 
         'i1'
         'i2' 
         'i3';
    }

}  

/* Media queries to change the orientation */
@media screen and (max-width: 768px) {
    .cg {
      grid-template-columns: repeat(1, 1fr);
      overflow-x: scroll;
    }
  }
  
  @media screen and (min-width: 769px) and (max-width: 1024px) {
    .cg {
      grid-template-columns: repeat(2, 1fr);
      overflow-x: scroll;
    }
  }
 