.container{
    display: grid;
    width:  500px;
    height: 500px;
    background-color: rgb(29, 29, 131);
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(4, auto); 
    gap:10px;
    padding: 10px;

}
body{
    background-color: #FFFFFF;
    background-image: linear-gradient(180deg, #FFFFFF 0%, #6284FF 50%, #FF0000 100%);
    

}

.container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

.sidebar{
    background-color: rgb(56, 128, 56);
    grid-column: 1/ span 2;
    grid-row: 1 /span 4;
}
.upmidbar
{
    grid-column: 3/span 2;
    grid-row: 1/span 2;
    background-color: rgb(56, 128, 56);
}
.l1{
    background-color: red;
    grid-column: 3/span 1;
    grid-row: 3 / span 1;
}
.l2{
    background-color: orangered;
    grid-column: 3/span 1;
    grid-row: 4 / span 1;
}
.r1{
    background-color: orangered;
    grid-column: 4/span 1;
    grid-row: 3 / span 1;
}
.r2{
    background-color: red;
    grid-column: 4/span 1;
    grid-row: 4 / span 1;
}
.upright{
    background-color: orangered;
    grid-column: 5/span 2;
    grid-row: 1 / span 1;
}
.downright{
    background-color: rgb(56, 128, 56);
    grid-column: 5/span 2;
    grid-row: 2/span 3;
}


.container1{
    margin-top: 100px;
    display:grid;
    gap:10px;
    width:500px;
    height: 500px;
    background-image: url('./web-1012469_1280.jpg');   
    grid-template-areas: 
    'A1 A2'; 
}
.i1,.i3,.i5{
    background-color: rgb(129, 131, 29);

}
.i2, .i4{
    background-color: rgb(131, 41, 29);
}

.i1{
    grid-area: A1;
    text-align: center;

}


.i2{
    grid-area: A2;
}
.i3{
    grid-area: A3;

}
.i4{
    grid-area: A4;
    background-image: url('/family.jpg');
    background-size:fill;
    background-repeat: no-repeat;
    align-content: center;
}
